.container-grille{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    @media screen and (max-width: 1000px){
        display: flex;
        flex-direction: column;
    }
    header{
        grid-column: span 3;
        padding: 30px;
        text-align: center;
        font-size: 22px;
        background-color: #02a5a5;
    }

    nav{
        background-color: #ef3e36;
        .liste-sidenav{
            max-height: 650px;
            display: flex;
            flex-direction: column;
            @media screen and (max-width: 1000px){
                flex-direction: row;
            }
            li{
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                border-bottom: 1px solid #811a15;
                @media screen and (max-width: 1000px){
                    border-bottom: none;

                }
                a{
                    font-size: 18px;
                }
            }
        }
    }

    main{
        padding: 20px;
        h1{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        p{
            line-height: 1.25rem;
        }
    }
    aside{
        padding: 20px;
        background-color: #edb88b;
        font-size: 22px;
        p{
            margin-bottom: 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    footer{
        padding: 30px;
        grid-column: span 3;
        color: antiquewhite;
        background-color: black;
    }
}